<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curtain-menu</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .toggle {
            position: fixed;
            top: 40px;
            right: 40px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 48px;
            text-align: center;
            background-color: rgb(0, 24, 238) ;
            color: #fff;
            z-index: 1000;
        }

        .toggle.active {
            background-color: rgb(255, 81, 0);
            color: #fff;
        }

        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .navigation.active {
            visibility: visible;
        }

        .navigation span {
            position: absolute;
            top: -100%;
            left: calc(25% * var(--i));
            width: 25%;
            height: 100%;
            background: #de0611;
            transition: 0.25s;
            /* border: 1px solid black; */
            transition-delay: calc(0.25s * var(--i));
        }

        .navigation.active span {
            top: 0;
            
        }

        .navigation ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
            transform: translateX(-100px);
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            transition-delay: 0s;
        }

        .navigation.active ul {
            transform: translateX(0px);
            opacity: 1;
            visibility: visible;
            transition-delay: 0.75s;
        }

        .navigation ul li {
            list-style: none;
        }

        .navigation ul li a{
            text-decoration: none;
            font-size: 3em;
            font-weight: 300;
            color: #fff;
            display: inline-block;
            padding: 5px 20px;
        }

        .navigation ul li a:hover {
            background: #fff;
            color: #de0611;
        }

        @media(max-width: 767px) {
            .navigation ul li a {
                font-size: 2em;
            }
        }
    </style>

    <div class="toggle">
        +
    </div>
    <section class="navigation">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>

    <script>
        const navigation = document.querySelector('.navigation')
        document.querySelector('.toggle').onclick = function() {
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>